#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://freedb.tech:3306/freedbtech_vkhanhqui_blog?useSSL=false
jdbc.username=freedbtech_vkhanhqui
jdbc.password=xfoxxxQui123@
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none